{
  "name": "finnhubproject",
  "version": "1.0.0",
  "description": "",
  "main": "Stuff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "canvasjs": "^1.8.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "finnhub": "^1.2.8",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.15"
  }
}
